<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="noindex" name="robots">
    <meta content="#0b0c10" name="theme-color">
    <meta content="itch.io" property="og:site_name">
    <meta content="4503599627724030" property="twitter:account_id">
    <meta content="Vite and Tailwind based CSS and HTML generator for itch.io project pages" property="og:description">
    <meta content="Vite and Tailwind based CSS and HTML generator for itch.io project pages" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="games/2541226" name="itch:path">
    <meta content="@itchio" name="twitter:site">
    <meta content="Itch Tailwind by billiam" name="twitter:title">
    <meta content="Vite and Tailwind based CSS and HTML generator for itch.io project pages" name="twitter:description">
    <meta content="summary" name="twitter:card">
    <meta content="https://billiam.itch.io/itch-tailwind" name="twitter:url">
    <script type="application/ld+json">
        {
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/itch.io\/games",
                    "name": "Games"
                }
            }, {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/itch.io\/games\/free",
                    "name": "Free"
                }
            }],
            "@type": "BreadcrumbList",
            "@context": "http:\/\/schema.org"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http:\/\/schema.org\/",
            "@type": "Product",
            "description": "Vite and Tailwind based CSS and HTML generator for itch.io project pages",
            "name": "Itch Tailwind"
        }
    </script>
    <title>Itch Tailwind by billiam</title>
    <meta name="csrf_token" value="WyJncTQ3IiwxNzA5MTAzNTA1LCIwaWp4Vk5MOWUweVBZY2wiXQ==.KlqmtWt52GY9EeldCLDCSmKsDO8=">
    <link rel="stylesheet" href="https://static.itch.io/game.css?1709095430">
    <script type="text/javascript">
        window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script type="text/javascript" src="https://static.itch.io/lib.min.js?1709095430"></script>
    <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1709095430"></script>
    <script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script>
    <script data-src="https://static.itch.io/react.min.js?1709095430" id="lib_react_src"></script>
    <script type="text/javascript" src="https://static.itch.io/game.min.js?1709095430"></script>
    <script type="text/javascript">
        I.current_user = null;
        I.subdomain = true;
    </script>
    <script type="text/javascript">
        if (!window.location.hostname.match(/localhost/)) {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', "G-36R7NPBMLS", {});
            (function(d, t, s, m) {
                s = d.createElement(t);
                s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
                s.async = 1;
                m = d.getElementsByTagName(t)[0];
                m.parentNode.insertBefore(s, m);
            })(document, "script");
            gtag('config', "G-YPG7TZ4EM7");
        }
    </script>
    <style type="text/css" id="game_theme">
        :root {
            --itchio_ui_bg: #2b2b2c;
            --itchio_ui_bg_dark: #242425
        }

        .wrapper {
            --itchio_font_family: Lato;
            --itchio_bg_color: #0b0c10;
            --itchio_bg2_color: rgba(11, 12, 16, 1);
            --itchio_bg2_sub: #232428;
            --itchio_text_color: #fafafa;
            --itchio_link_color: #ff80ce;
            --itchio_border_color: #2c2f3b;
            --itchio_button_color: #ff3f99;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #eb2b85;
            background-color: #0b0c10;
            /*! */
            /* */
        }

        .inner_column {
            color: #fafafa;
            font-family: Lato, Lato, LatoExtended, sans-serif;
            background-color: rgba(11, 12, 16, 1)
        }

        .inner_column ::selection {
            color: #ffffff;
            background: #ff3f99
        }

        .inner_column ::-moz-selection {
            color: #ffffff;
            background: #ff3f99
        }

        .inner_column h1,
        .inner_column h2,
        .inner_column h3,
        .inner_column h4,
        .inner_column h5,
        .inner_column h6 {
            font-family: Cutive;
            font-weight: bold;
            color: #58ffd7
        }

        .inner_column a,
        .inner_column .footer a {
            color: #ff80ce
        }

        .inner_column .button,
        .inner_column .button:hover,
        .inner_column .button:active {
            background-color: #ff3f99;
            color: #ffffff;
            text-shadow: 0 1px 0px #eb2b85
        }

        .inner_column hr {
            background-color: #2c2f3b
        }

        .inner_column table {
            border-color: #2c2f3b
        }

        .inner_column .redactor-box .redactor-toolbar li a {
            color: #ff80ce
        }

        .inner_column .redactor-box .redactor-toolbar li a:hover,
        .inner_column .redactor-box .redactor-toolbar li a:active,
        .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
            background-color: #ff3f99 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #eb2b85 !important
        }

        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
            text-shadow: none
        }

        .game_frame {
            background: #232428;
            /*! */
            /* */
        }

        .game_frame .embed_info {
            background-color: rgba(11, 12, 16, 0.85)
        }

        .game_loading .loader_bar .loader_bar_slider {
            background-color: #ff3f99
        }

        .view_game_page .reward_row,
        .view_game_page .bundle_row {
            border-color: #232428 !important
        }

        .view_game_page .game_info_panel_widget {
            background: rgba(35, 36, 40, 1)
        }

        .view_game_page .star_value .star_fill {
            color: #ff3f99
        }

        .view_game_page .rewards .quantity_input {
            background: rgba(35, 36, 40, 1);
            border-color: rgba(250, 250, 250, 0.5);
            color: #fafafa
        }

        .view_game_page .right_col {
            display: none
        }

        .game_devlog_page li .meta_row .post_likes {
            border-color: #232428
        }

        .game_devlog_post_page .post_like_button {
            box-shadow: inset 0 0 0 1px #2c2f3b
        }

        .game_comments_widget .community_post .post_footer a,
        .game_comments_widget .community_post .post_footer .vote_btn,
        .game_comments_widget .community_post .post_header .post_date a,
        .game_comments_widget .community_post .post_header .edit_message {
            color: rgba(250, 250, 250, 0.5)
        }

        .game_comments_widget .community_post .reveal_full_post_btn {
            background: linear-gradient(to bottom, transparent, #0b0c10 50%, #0b0c10);
            color: #ff80ce
        }

        .game_comments_widget .community_post .post_votes {
            border-color: rgba(250, 250, 250, 0.2)
        }

        .game_comments_widget .community_post .post_votes .vote_btn:hover {
            background: rgba(250, 250, 250, 0.05)
        }

        .game_comments_widget .community_post .post_footer .vote_btn {
            border-color: rgba(250, 250, 250, 0.5)
        }

        .game_comments_widget .community_post .post_footer .vote_btn span {
            color: inherit
        }

        .game_comments_widget .community_post .post_footer .vote_btn:hover,
        .game_comments_widget .community_post .post_footer .vote_btn.voted {
            background-color: #ff3f99;
            color: #ffffff;
            text-shadow: 0 1px 0px #eb2b85;
            border-color: #ff3f99
        }

        .game_comments_widget .form .redactor-box,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            border-color: rgba(250, 250, 250, 0.5);
            background: transparent
        }

        .game_comments_widget .form .redactor-layer,
        .game_comments_widget .form .redactor-toolbar,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            background: rgba(35, 36, 40, 1)
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
            color: inherit;
            opacity: 0.6
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
            opacity: 1;
            background-color: #ff3f99 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #eb2b85 !important
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
        .game_comments_widget .form .forms_markdown_input_widget li {
            border-color: rgba(250, 250, 250, 0.5)
        }

        .game_comments_widget .form textarea {
            border-color: rgba(250, 250, 250, 0.5);
            background: rgba(35, 36, 40, 1);
            color: inherit
        }

        .game_comments_widget .form .redactor-toolbar {
            border-color: rgba(250, 250, 250, 0.5)
        }

        .game_comments_widget .hint {
            color: rgba(250, 250, 250, 0.5)
        }

        .game_community_preview_widget .community_topic_row .topic_tag {
            background-color: #232428
        }

        .footer .svgicon,
        .view_game_page .more_information_toggle .svgicon {
            fill: #fafafa !important
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive%3A400%2C400italic%2C700%2C700italic">
</head>

<body class=" locale_en game_layout_widget layout_widget no_theme_toggle responsive" data-host="itch.io" data-page_name="view_game">
    <div class="main wrapper" id="wrapper">
        <div class="inner_column size_large family_lato" id="inner_column">
            <div class="header" id="header">
                <h1 class="game_title" itemprop="name">Itch Tailwind</h1>
            </div>
            <div class="view_game_page page_widget base_widget buy_on_top" id="view_game_1332740">
                <div class="header_buy_row">
                    <p>A downloadable game</p>
                    <div class="buy_row">
                        <div class="button_message"><a class="button buy_btn" href="https://billiam.itch.io/itch-tailwind/purchase">Download Now</a><span class="buy_message"><span class="sub">Name your own price</span></span></div>
                    </div>
                </div>
                <div class="columns">
                    <div class="left_col column">
                        <div class="formatted_description user_formatted">
                            <include src="index.html"></include>
                        </div>
                        <div class="more_information_toggle">
                            <div class="toggle_row"><a class="toggle_info_btn" href="javascript:void(0)">More information<svg version="1.1" aria-hidden role="img" width="12" class="svgicon icon_down_tick" height="6" viewBox="0 0 37 20">
                                        <path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z"></path>
                                    </svg></a></div>
                            <div class="info_panel_wrapper">
                                <div class="game_info_panel_widget base_widget" id="game_info_panel_9451603">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Updated</td>
                                                <td><abbr title="28 February 2024 @ 06:53 UTC"><span class="icon icon-stopwatch" aria-hidden="true"></span> 5 minutes ago</abbr></td>
                                            </tr>
                                            <tr>
                                                <td>Published</td>
                                                <td><abbr title="20 February 2024 @ 23:50 UTC"><span class="icon icon-stopwatch" aria-hidden="true"></span> 7 days ago</abbr></td>
                                            </tr>
                                            <tr>
                                                <td>Status</td>
                                                <td><a href="https://itch.io/games/in-development">In development</a></td>
                                            </tr>
                                            <tr>
                                                <td>Author</td>
                                                <td><a href="https://billiam.itch.io">billiam</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <h2 id="download">Download</h2>
                        <div class="buy_row">
                            <div class="button_message"><a class="button buy_btn" href="https://billiam.itch.io/itch-tailwind/purchase">Download Now</a><span class="buy_message"><span class="sub">Name your own price</span></span></div>
                        </div>
                        <div class="uploads">
                            <p>Click download now to get access to the following files:</p>
                            <div class="upload_list_widget base_widget" id="upload_list_1574788">
                                <div class="upload">
                                    <div class="info_column">
                                        <div class="upload_name"><strong class="name" title="LICENSE.md">LICENSE.md</strong> <span class="file_size"><span>803 bytes</span></span> <span class="download_platforms"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_col column">
                        <div class="video_embed"></div>
                        <div class="screenshot_list"></div>
                    </div>
                </div>
            </div>
            <div class="footer" id="view_game_footer"><a class="icon_logo" href="https://itch.io/"><svg version="1.1" aria-hidden role="img" width="20" class="svgicon icon_itchio_new" height="17" viewBox="0 0 262.728 235.452">
                        <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"></path>
                    </svg></a><a href="https://itch.io/">itch.io</a><span class="dot">·</span><a href="https://billiam.itch.io">View all by billiam</a><span class="dot">·</span><a class="report_game_btn" href="javascript:void(0);" data-lightbox_url="https://billiam.itch.io/itch-tailwind/report">Report</a><span class="dot">·</span><a class="embed_game_btn" href="javascript:void(0);" data-lightbox_url="https://billiam.itch.io/itch-tailwind/embed">Embed</a><span class="dot last_dot">·</span>
                <div class="update_timestamp">Updated <abbr title="28 February 2024 @ 06:53 UTC"> 5 minutes ago</abbr></div>
                <div class="breadcrumbs"><a href="https://itch.io/games">Games</a> › <a href="https://itch.io/games/free">Free</a></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        I.setup_layout()
    </script>
    <script type="text/template" id="loading_lightbox_tpl"><div class="lightbox loading_lightbox" aria-live="polite"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script>
    <script type="text/javascript">
        init_ViewGame('#view_game_1332740', {
            "game": {
                "actual_price": 0,
                "min_price": 0,
                "type_name": "default",
                "type": 1,
                "hit_url": "https:\/\/billiam.itch.io\/itch-tailwind\/rh\/eyJlIjoxNzA5MTAzNTIwLCJpZCI6MjU0MTIyNn0%3d%2eZoRxY8gj%2bIfKfMdN8yVrEFZaVbM%3d",
                "slug": "itch-tailwind",
                "id": 2541226
            },
            "generate_download_url": "https:\/\/billiam.itch.io\/itch-tailwind\/download_url"
        });
        I.setup_page();
    </script>
</body>

</html>